{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsdom": "^26.0.0",
    "node-fetch": "^3.3.2",
    "web-push": "^3.5.0",
    "dotenv": "^16.3.1"
  },
  "name": "1-pagina-mision-vida",
  "version": "1.0.0",
  "main": "auth.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
