{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/devotional",
      "dest": "server.js"
    },
    { "src": "/api/subscribe", "dest": "api/subscribe.js" },
    { "src": "/(.*)", "dest": "server.js" },
    {
      "src": "/send-daily",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js",
      "headers": {
        "Service-Worker-Allowed": "/"
      }
    }
  ]
}