{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/devotional",
      "dest": "server.js"
    },
    { "src": "/api/(.*)", "dest": "api/$1" },
    { "src": "/(.*)", "dest": "server.js" },
    {
      "src": "/send-daily",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js",
      "headers": {
        "Service-Worker-Allowed": "/"
      }
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "http://127.0.0.1:5500" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}